{
  "name": "shared-queue",
  "version": "1.0.0",
  "description": "A collaborative music session app that lets users create and join music sessions, vote on genres, and queue songs together using Spotify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
